Joomla Checker - Checks for Joomla Installation.
------------------------

--2023-09-27 09:13:45--  http://sh4.in/administrator
Resolving sh4.in (sh4.in)... 185.199.111.153, 185.199.108.153, 185.199.109.153, ...
Connecting to sh4.in (sh4.in)|185.199.111.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://sh4.in/administrator [following]
--2023-09-27 09:13:46--  https://sh4.in/administrator
Connecting to sh4.in (sh4.in)|185.199.111.153|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2023-09-27 09:13:47 ERROR 404: Not Found.



SSLyze - Checks only for Heartbleed Vulnerability.
------------------------


 CHECKING CONNECTIVITY TO SERVER(S)
 ----------------------------------

   sh4.in:443                => 185.199.111.153 


 SCAN RESULTS FOR SH4.IN:443 - 185.199.111.153
 ---------------------------------------------

 * OpenSSL Heartbleed:
                                          OK - Not vulnerable to Heartbleed

 SCANS COMPLETED IN 0.796509 S
 -----------------------------

 COMPLIANCE AGAINST MOZILLA TLS CONFIGURATION
 --------------------------------------------

    Disabled; use --mozilla_config={old, intermediate, modern}.



SSLyze - Checks for OCSP Stapling.
------------------------

usage: sslyze [-h] [--update_trust_stores] [--cert CERTIFICATE_FILE]
              [--key KEY_FILE] [--keyform KEY_FORMAT] [--pass PASSPHRASE]
              [--json_out JSON_FILE] [--targets_in TARGET_FILE] [--quiet]
              [--slow_connection] [--https_tunnel PROXY_SETTINGS]
              [--starttls PROTOCOL] [--xmpp_to HOSTNAME]
              [--sni SERVER_NAME_INDICATION] [--reneg] [--http_headers]
              [--early_data] [--tlsv1] [--sslv2] [--fallback] [--robot]
              [--certinfo] [--certinfo_ca_file CERTINFO_CA_FILE]
              [--heartbleed] [--resum] [--resum_attempts RESUM_ATTEMPTS]
              [--tlsv1_2] [--sslv3] [--tlsv1_3] [--compression]
              [--openssl_ccs] [--tlsv1_1] [--elliptic_curves]
              [--mozilla_config {modern,intermediate,old,disable}]
              [target ...]
sslyze: error: argument --certinfo: ignored explicit argument 'basic'


Drupal Checker - Checks for Drupal Installation.
------------------------

--2023-09-27 09:13:49--  http://sh4.in/user
Resolving sh4.in (sh4.in)... 185.199.111.153, 185.199.110.153, 185.199.109.153, ...
Connecting to sh4.in (sh4.in)|185.199.111.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://sh4.in/user [following]
--2023-09-27 09:13:49--  https://sh4.in/user
Connecting to sh4.in (sh4.in)|185.199.111.153|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2023-09-27 09:13:50 ERROR 404: Not Found.



WordPress Checker - Checks for WordPress Installation.
------------------------

--2023-09-27 09:13:50--  http://sh4.in/wp-admin
Resolving sh4.in (sh4.in)... 185.199.108.153, 185.199.111.153, 185.199.110.153, ...
Connecting to sh4.in (sh4.in)|185.199.108.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://sh4.in/wp-admin [following]
--2023-09-27 09:13:50--  https://sh4.in/wp-admin
Connecting to sh4.in (sh4.in)|185.199.108.153|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2023-09-27 09:13:51 ERROR 404: Not Found.



Nmap [FREAK] - Checks only for FREAK Vulnerability.
------------------------

Starting Nmap 7.93 ( https://nmap.org ) at 2023-09-27 09:13 EDT
Nmap scan report for sh4.in (185.199.109.153)
Host is up (0.080s latency).
Other addresses for sh4.in (not scanned): 185.199.108.153 185.199.111.153 185.199.110.153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com

PORT    STATE SERVICE
443/tcp open  https
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.3: 
|     ciphers: 
|       TLS_AKE_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_AKE_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_AKE_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|     cipher preference: client
|_  least strength: A

Nmap done: 1 IP address (1 host up) scanned in 6.27 seconds


Nmap [LOGJAM] - Checks for LOGJAM Vulnerability.
------------------------

Starting Nmap 7.93 ( https://nmap.org ) at 2023-09-27 09:13 EDT
Nmap scan report for sh4.in (185.199.110.153)
Host is up (0.20s latency).
Other addresses for sh4.in (not scanned): 185.199.109.153 185.199.108.153 185.199.111.153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com

PORT    STATE SERVICE
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 3.59 seconds


ASP.Net Misconfiguration - Checks for ASP.Net Misconfiguration.
------------------------

--2023-09-27 09:14:01--  http://sh4.in/%7C~.aspx
Resolving sh4.in (sh4.in)... 185.199.111.153, 185.199.110.153, 185.199.109.153, ...
Connecting to sh4.in (sh4.in)|185.199.111.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://sh4.in/%7C~.aspx [following]
--2023-09-27 09:14:02--  https://sh4.in/%7C~.aspx
Connecting to sh4.in (sh4.in)|185.199.111.153|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2023-09-27 09:14:02 ERROR 404: Not Found.



Host - Checks for existence of IPV6 address.
------------------------

sh4.in has address 185.199.108.153
sh4.in has address 185.199.111.153
sh4.in has address 185.199.110.153
sh4.in has address 185.199.109.153
sh4.in mail is handled by 0 smtp.secureserver.net.
sh4.in mail is handled by 10 mailstore1.secureserver.net.


Wafw00f - Checks for Application Firewalls.
------------------------


                   [1;97m______
                  [1;97m/      \
                 [1;97m(  Woof! )
                  [1;97m\  ____/                      [1;91m)
                  [1;97m,,                           [1;91m) ([1;93m_
             [1;93m.-. [1;97m-    [1;92m_______                 [1;91m( [1;93m|__|
            [1;93m()``; [1;92m|==|_______)                [1;91m.)[1;93m|__|
            [1;93m/ ('        [1;92m/|\                  [1;91m(  [1;93m|__|
        [1;93m(  /  )       [1;92m / | \                  [1;91m. [1;93m|__|
         [1;93m\(_)_))      [1;92m/  |  \                   [1;93m|__|[0m

                    [1;96m~ WAFW00F : [1;94mv2.2.0 ~[1;97m
    The Web Application Firewall Fingerprinting Toolkit
    [0m
[*] Checking https://sh4.in
[+] The site [1;94mhttps://sh4.in[0m is behind [1;96mFastly (Fastly CDN)[0m WAF.
[~] Number of requests: 2


Nmap [POODLE] - Checks only for Poodle Vulnerability.
------------------------

Starting Nmap 7.93 ( https://nmap.org ) at 2023-09-27 09:14 EDT
Nmap scan report for sh4.in (185.199.111.153)
Host is up (0.080s latency).
Other addresses for sh4.in (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com

PORT    STATE SERVICE
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.24 seconds


Nmap [OpenSSL CCS Injection] - Checks only for CCS Injection.
------------------------

Starting Nmap 7.93 ( https://nmap.org ) at 2023-09-27 09:14 EDT
Nmap scan report for sh4.in (185.199.108.153)
Host is up (0.089s latency).
Other addresses for sh4.in (not scanned): 185.199.111.153 185.199.110.153 185.199.109.153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com

PORT    STATE SERVICE
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 0.81 seconds


Nmap [Heartbleed] - Checks only for Heartbleed Vulnerability.
------------------------

Starting Nmap 7.93 ( https://nmap.org ) at 2023-09-27 09:14 EDT
Nmap scan report for sh4.in (185.199.109.153)
Host is up (0.098s latency).
Other addresses for sh4.in (not scanned): 185.199.108.153 185.199.111.153 185.199.110.153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com

PORT    STATE SERVICE
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.16 seconds


Drupal Checker - Checks for Drupal Installation.
------------------------

--2023-09-27 09:17:37--  http://sh4.in/user
Resolving sh4.in (sh4.in)... 185.199.108.153, 185.199.109.153, 185.199.110.153, ...
Connecting to sh4.in (sh4.in)|185.199.108.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://sh4.in/user [following]
--2023-09-27 09:17:37--  https://sh4.in/user
Connecting to sh4.in (sh4.in)|185.199.108.153|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2023-09-27 09:17:38 ERROR 404: Not Found.



Nmap [FREAK] - Checks only for FREAK Vulnerability.
------------------------

Starting Nmap 7.93 ( https://nmap.org ) at 2023-09-27 09:17 EDT
Stats: 0:00:00 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 0.00% done


Nmap [OpenSSL CCS Injection] - Checks only for CCS Injection.
------------------------

Starting Nmap 7.93 ( https://nmap.org ) at 2023-09-27 09:17 EDT


Nmap [LOGJAM] - Checks for LOGJAM Vulnerability.
------------------------

Starting Nmap 7.93 ( https://nmap.org ) at 2023-09-27 09:17 EDT


Nmap [POODLE] - Checks only for Poodle Vulnerability.
------------------------

Starting Nmap 7.93 ( https://nmap.org ) at 2023-09-27 09:17 EDT


ASP.Net Misconfiguration - Checks for ASP.Net Misconfiguration.
------------------------

--2023-09-27 09:17:40--  http://sh4.in/%7C~.aspx
Resolving sh4.in (sh4.in)... 

SSLyze - Checks only for Heartbleed Vulnerability.
------------------------

Traceback (most recent call last):
  File "/usr/bin/sslyze", line 10, in <module>
    from importlib.metadata import distribution
  File "/usr/lib/python3.11/importlib/metadata/__init__.py", line 25, in <module>
    from importlib.abc import MetaPathFinder
  File "/usr/lib/python3.11/importlib/abc.py", line 19, in <module>
    from .resources.abc import ResourceReader, Traversable, TraversableResources
  File "/usr/lib/python3.11/importlib/resources/__init__.py", line 3, in <module>
    from ._common import (
  File "/usr/lib/python3.11/importlib/resources/_common.py", line 12, in <module>
    from ._adapters import wrap_spec
  File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1149, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 676, in _load_unlocked
  File "<frozen importlib._bootstrap>", line 579, in module_from_spec
  File "<frozen importlib._bootstrap>", line 558, in _init_module_attrs
  File "<frozen importlib._bootstrap>", line 398, in cached
  File "<frozen importlib._bootstrap_external>", line 570, in _get_cached
  File "<frozen importlib._bootstrap_external>", line 463, in cache_from_source
  File "<frozen importlib._bootstrap_external>", line 132, in _path_split
KeyboardInterrupt


Wafw00f - Checks for Application Firewalls.
------------------------

Traceback (most recent call last):
  File "/usr/bin/wafw00f", line 4, in <module>
    from wafw00f import main
  File "/usr/lib/python3/dist-packages/wafw00f/main.py", line 24, in <module>
    from wafw00f.lib.evillib import urlParser, waftoolsengine, def_headers
  File "/usr/lib/python3/dist-packages/pluginbase.py", line 438, in plugin_import
    return self._system_import(import_name, globals, locals,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/wafw00f/lib/evillib.py", line 11, in <module>
    import requests
  File "/usr/lib/python3/dist-packages/pluginbase.py", line 438, in plugin_import
    return self._system_import(import_name, globals, locals,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/requests/__init__.py", line 43, in <module>
    import urllib3
  File "/usr/lib/python3/dist-packages/pluginbase.py", line 438, in plugin_import
    return self._system_import(import_name, globals, locals,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/urllib3/__init__.py", line 11, in <module>
    from . import exceptions
  File "/usr/lib/python3/dist-packages/pluginbase.py", line 438, in plugin_import
    return self._system_import(import_name, globals, locals,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/urllib3/exceptions.py", line 3, in <module>
    from six.moves.http_client import IncompleteRead as httplib_IncompleteRead
  File "/usr/lib/python3/dist-packages/pluginbase.py", line 438, in plugin_import
    return self._system_import(import_name, globals, locals,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1140, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1080, in _find_spec
  File "/usr/lib/python3/dist-packages/six.py", line 196, in find_spec
    return spec_from_loader(fullname, self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 441, in spec_from_loader
  File "/usr/lib/python3/dist-packages/six.py", line 226, in is_package
    return hasattr(self.__get_module(fullname), "__path__")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/six.py", line 123, in __getattr__
    _module = self._resolve()
              ^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/six.py", line 120, in _resolve
    return _import_module(self.mod)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/six.py", line 87, in _import_module
    __import__(name)
  File "/usr/lib/python3/dist-packages/pluginbase.py", line 438, in plugin_import
    return self._system_import(import_name, globals, locals,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/http/client.py", line 71, in <module>
    import email.parser
  File "/usr/lib/python3/dist-packages/pluginbase.py", line 438, in plugin_import
    return self._system_import(import_name, globals, locals,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/email/parser.py", line 12, in <module>
    from email.feedparser import FeedParser, BytesFeedParser
  File "/usr/lib/python3/dist-packages/pluginbase.py", line 438, in plugin_import
    return self._system_import(import_name, globals, locals,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/email/feedparser.py", line 27, in <module>
    from email._policybase import compat32
  File "/usr/lib/python3/dist-packages/pluginbase.py", line 438, in plugin_import
    return self._system_import(import_name, globals, locals,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/email/_policybase.py", line 9, in <module>
    from email.utils import _has_surrogates
  File "/usr/lib/python3/dist-packages/pluginbase.py", line 438, in plugin_import
    return self._system_import(import_name, globals, locals,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/email/utils.py", line 30, in <module>
    import datetime
  File "/usr/lib/python3/dist-packages/pluginbase.py", line 438, in plugin_import
    return self._system_import(import_name, globals, locals,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1149, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 936, in exec_module
  File "<frozen importlib._bootstrap_external>", line 1069, in get_code
  File "<frozen importlib._bootstrap_external>", line 729, in _compile_bytecode
KeyboardInterrupt


SSLyze - Checks for OCSP Stapling.
------------------------

Traceback (most recent call last):
  File "/usr/bin/sslyze", line 33, in <module>
    sys.exit(load_entry_point('sslyze==5.1.3', 'console_scripts', 'sslyze')())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/bin/sslyze", line 25, in importlib_load_entry_point
    return next(matches).load()
           ^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/importlib/metadata/__init__.py", line 202, in load
    module = import_module(match.group('module'))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1206, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1128, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1206, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1149, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/usr/lib/python3/dist-packages/sslyze/__init__.py", line 4, in <module>
    from sslyze.server_setting import (
  File "/usr/lib/python3/dist-packages/sslyze/server_setting.py", line 12, in <module>
    from nassl.ssl_client import OpenSslFileTypeEnum, SslClient
  File "/usr/lib/python3/dist-packages/nassl/ssl_client.py", line 19, in <module>
    from nassl.ephemeral_key_info import (
  File "/usr/lib/python3/dist-packages/nassl/ephemeral_key_info.py", line 172, in <module>
    @dataclass(frozen=True)
     ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/dataclasses.py", line 1210, in wrap
    return _process_class(cls, init, repr, eq, order, unsafe_hash,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/dataclasses.py", line 1078, in _process_class
    for fn in _frozen_get_del_attr(cls, field_list, globals):
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/dataclasses.py", line 607, in _frozen_get_del_attr
    return (_create_fn('__setattr__',
            ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/dataclasses.py", line 433, in _create_fn
    exec(txt, globals, ns)
  File "<string>", line 0, in <module>
KeyboardInterrupt


Nmap [Heartbleed] - Checks only for Heartbleed Vulnerability.
------------------------

Starting Nmap 7.93 ( https://nmap.org ) at 2023-09-27 09:17 EDT


Host - Checks for existence of IPV6 address.
------------------------

sh4.in has address 185.199.109.153
sh4.in has address 185.199.108.153
sh4.in has address 185.199.111.153
sh4.in has address 185.199.110.153


WordPress Checker - Checks for WordPress Installation.
------------------------

--2023-09-27 09:17:41--  http://sh4.in/wp-admin
Resolving sh4.in (sh4.in)... 185.199.110.153, 185.199.109.153, 185.199.108.153, ...
Connecting to sh4.in (sh4.in)|185.199.110.153|:80... connected.
HTTP request sent, awaiting response... 

Joomla Checker - Checks for Joomla Installation.
------------------------

--2023-09-27 09:17:41--  http://sh4.in/administrator
Resolving sh4.in (sh4.in)... 185.199.111.153, 185.199.110.153, 185.199.109.153, ...
Connecting to sh4.in (sh4.in)|185.199.111.153|:80... connected.
HTTP request sent, awaiting response... 

